{
  "name": "language-fstar",
  "version": "0.1.0",
  "description": "Atom mode for the F* language",
  "repository": "https://github.com/FStarLang/atom-fstar.git",
  "license": "Apache 2.0",
  "engines": {
    "atom": "*",
    "node": "*"
  },
  "dependencies": {}
}
